sonar.exclusions=node_modules/**,coverage/**

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

