server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /search {
        proxy_pass https://Backend-DianasDog.app.secoder.net/search;
    }
}
