server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }

    location /search {
        proxy_pass https://Backend-DianasDog.app.secoder.net/search;
    }
}
